<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.jpg" sizes="32x32">

    <title>CSA Florianópolis - Sítio Saraquá</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="product.css" rel="stylesheet">
  </head>

  <body>
    <div class="position-relative overflow-hidden text-center bg-light" id="header">
        <div class="container">
            <div class="p-lg-5 my-5 w-100 text-center" id="logo">
                <h1 class="display-4">CSA Florianópolis</h1>
                <h1 class="display-4 font-weight-normal">Sítio Saraquá</h1>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>CSA e Sítio Saraquá</h2>
                    <p class="mt-4"><b>C</b>omunidade que <b>S</b>ustenta a <b>A</b>gricultura - é um movimento mundial que tem por objetivo criar relações mais próximas entre consumidores e agricultores. É um conceito que preza por sustentabilidade, relações justas de comércio, respeito pelo alimento e pela natureza, dentre tantos outros benefícios que um modelo de agricultura familiar proporciona.</p>
                    <p>O casal de agricultores Vitor e Tânea são os responsáveis pelo <a href="https://saraqua.com.br/" target="_blank">Sítio Saraquá</a>. Eles produzem alimentos orgânicos certificados, além de seguirem e promoverem os princípios da agroecologia. Vitor e Tânea fundaram a CSA Sítio Saraquá: a primeira CSA no estado de Santa Catarina e que atualmente conta com mais de 60 integrantes!</p>
                    <a class="btn btn-outline-secondary" href="http://www.csabrasil.org/csa/" target="_blank">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 p-5 bg-dark text-white">
        <div class="container">
            <h2>Nossos princípios</h2>
            <ul class="mt-4">
                <li>Cooperação, em contraponto à dinâmica de competição do mercado;</li>
                <li>Confiança e transparência entre as partes envolvidas;</li>
                <li>Respeito à sazonalidade da produção, favorecendo a nutrição e o meio ambiente;</li>
                <li>Economia circular e associativa;</li>
                <li>Abastecimento direto do sítio, reduzindo custos intermediários e evitando desperdícios;</li>
                <li>Convívio fraterno.</li>
            </ul>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 p-5">
        <div class="container">
            <h2>Como funciona nossa CSA?</h2>
            <div class="video-container mt-4">
                <iframe class="w-100 video" src="https://www.youtube.com/embed/4ZwrjO9cRq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p class="mt-4">Ao se associar os integrantes adquirem o privilégio de participar diretamente das atividades do sítio, seja através de visitas programadas, seja pelo recebimento dos alimentos orgânicos ali produzidos.</p>
            <p>Os alimentos são distribuídos todas as <b>terças-feiras pela manhã</b>, nos pontos de partilha do <b>Centro, Itacorubi e Campeche</b>. Escolha o mais próximo de você!</p>
            <p>Você opta por quais e quantas cotas de alimentos produzidos deseja receber:</p>
            <ul><li><b>Cota de vegetais</b> – Cada cota inclui 4 a 5 variedades semanais (R$ 100 mensal – variável de acordo com o número de integrantes)</p></li>
                <li><b>Cotas de ovos</b> – cada cota inclui meia dúzia de ovos por semana (R$ 39 mensal).</p></li>
                <li><b>Cotas de pães</b> – cada cota inclui 1 pão de aprox. 420g por semana (R$ 59 mensal).</p></li>
                <li><b>Produtos de mercearia</b> – cereais, farinhas , geléias, mel, conservas, sucos, congelados, temperos e muitos outros (essa tabela de valores é divulgada semanalmente aos integrantes)</p></li></ul>
            <p>Adicionalmente incluem-se, por associado, as taxas de R$ 25 do transporte e R$ 10 do fundo de reserva.</p>
            <p>Trabalhamos apenas com alimentos orgânicos e temos certificação dos nossos produtos.</p>
            <p class="mt-5">Fale conosco para fazer parte da comunidade ou tirar dúvidas: <a href="https://api.whatsapp.com/send?phone=5548998675149" target="_blank">(48) 998675149 <span class="fa fa-whatsapp"></span></a>.<br />
            Fale com o Sítio Saraquá: <a href="https://api.whatsapp.com/send?phone=554896606112" target="_blank">(48) 996606112 <span class="fa fa-whatsapp"></span></a>.</p>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 p-5 bg-dark text-white">
        <div class="container">
            <h2 class="mb-3">Perguntas frequentes</h2>


            <div class="card">
                <div class="card-header" id="heading1">
                    <h5 class="m-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        1. Qual meu papel como integrante?
                    </a>
                    </h5>
                </div>
                <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                    <div class="card-body">
                        Os integrantes decidem de forma democrática o que será plantado no sítio sempre antes de agosto de cada ano, que é quando se dá o início do ano agrícola. Também opinam sobre os rumos da comunidade, quais investimentos podem ser realizados no sítio e participam ativamente da promoção do grupo para atrair novos integrantes. Além disso, são responsáveis por pequenas tarefas para uma boa manutenção do grupo: tesouraria, coordenação, contato com interessados, partilheiros… Os voluntários para estas tarefas são bonificados com alimentos do sítio, custeados por toda a comunidade.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading2">
                    <h5 class="m-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        2. Porque o valor da cota pode variar?
                    </a>
                    </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                    <div class="card-body">
                        O sítio possui um custo mensal para manutenção da produção e assim como os produtos, este custo é <b>rateado</b> entre todos os integrantes. Portanto, a mensalidade pode sofrer pequenas variações de acordo com adesões e saídas da comunidade.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading3">
                    <h5 class="m-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        3. Posso escolher o que vem na cota?
                    </a>
                    </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                    <div class="card-body">
                        Você não precisa se preocupar com isso, pois a cota é selecionada pelo sítio e vem de acordo com a sazonalidade do que foi produzido, garantindo uma dieta mais diversa, nutritiva e conectada com as ofertas da natureza.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading4">
                    <h5 class="m-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        4. O que contém em uma cota de vegetais?
                    </a>
                    </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                    <div class="card-body">
                        Cada cota de alimentos é composta por pelo menos 4 variedades de orgânicos que costumam seguir este padrão: 1 fruta, 1 folhosa, 1 legumes e 1 raiz ou tempero.<br />
                        Esta configuração pode mudar de acordo com a época do ano, pois a comunidade respeita a sazonalidade e ciclos de cada alimento.<br />
                        O que não muda: tem sempre ao menos uma porção de frutas e tem sempre no mínimo 4 variedades de alimentos por cota. Mas é bastante comum virem mais do que 4 variedades de itens por cota - em algumas épocas, uma cota chega a ter até 7 variedades!
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading5">
                    <h5 class="m-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        5. Qual a diferença entre a cota 1 e a cota 2?
                    </a>
                    </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                    <div class="card-body">
                        Os integrantes escolhem quantas cotas de alimentos desejam receber semanalmente. Os que optam por uma cota, recebem ao menos 4 itens diferentes. Quem escolhe receber duas cotas, tem ao menos 8 variedades de itens semanais. Para opções de três ou mais cotas não se amplia mais a variedade de itens, somente a quantidade.<br />
                        <img src="cota1.jpg" class="part mt-3" />
                        <img src="cota2.jpg" class="part mt-3" />
                    </div>
                </div>
            </div>
            
            <p class="mt-3"><i>Fale conosco para fazer parte da comunidade ou tirar dúvidas: <a href="https://api.whatsapp.com/send?phone=5548998675149" target="_blank">(48) 998675149 <span class="fa fa-whatsapp"></span></a>.<br />
            Fale com o Sítio Saraquá: <a href="https://api.whatsapp.com/send?phone=554896606112" target="_blank">(48) 996606112 <span class="fa fa-whatsapp"></span></a>.</i></p>
        </div>
    </div>

    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <img src="csa.png" class="stamp csa">
                <img src="SitioSaraqua.png" class="stamp saraqua">
                <img src="organico.png" class="stamp organico">
                <small class="d-block mb-3 text-muted">© 2016-2021</small>
            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="http://www.csabrasil.org/csa/">CSA Brasil</a></li>
                    <li><a class="text-muted" href="https://saraqua.com.br/">Sítio Saraquá</a></li>
                    <li><a class="text-muted" href="https://www.instagram.com/sitiosaraqua/">Instagram</a></li>
                    <li><a class="text-muted" href="https://api.whatsapp.com/send?phone=5548998675149">Quero participar</a></li>
                    <li><a class="text-muted" href="https://api.whatsapp.com/send?phone=554896606112">Contato com o sítio</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5548998675149?text=Quero%20ser%20coagricultor(a)!" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
    z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
